{
  "name": "babel-sass-webpack-bundler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --mode development --open",
    "deploy": "webpack --mode production && node deploy",
    "start": "webpack --mode production",
    "build": "webpack --mode production && sass src/style.scss dist/style.css --style compressed",
    "postinstall": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/dotfusion-dev/profile.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/dotfusion-dev/profile#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.0",
    "express": "^4.16.3",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.3.1",
    "lodash": "^4.17.10",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.11.0",
    "postcss-loader": "^2.1.6",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "tryjson": "^1.1.4",
    "validator": "^10.7.1",
    "webpack": "^4.29.6",
    "webpack-dev-server": "^3.2.1"
  },
  "devDependencies": {
    "ftp-deploy": "^2.1.2",
    "webpack-cli": "^3.2.3"
  }
}
